.container {
  width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;

}


.container--special-offer {
  padding-top: 90px;
  padding-bottom: 75px;
}



.container--grid {
  display: flex;
}

.row {
  display: flex;
  margin: 0 -20px;
}
.row--shop-page {
  margin: 0;
}


.col {
  width: 50%;
  padding: 0 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: 328px 1fr;
}
.col-sidebar {
  position: relative;
}
.col-sidebar::before {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100%;
  content: "";
  background-color: var(--light);
}

.col-shop {

  padding-left: 72px;
  position: relative;
  margin-bottom: 80px;

}
.col-shop::before {
  background-color: var(--light);
  content: '';
  height: 70px;
  width: 100vw;
  top: 0;
  left: 0;

  position: absolute;
  z-index: -1;
}
.sidebar-grid {
  background-color: var(--light-gray);

}

.d-flex {
  display: flex;
}
